<snippet>
    <content><![CDATA[
context "when ${1:true}" do
  ${0:# code}
end]]></content>
    <tabTrigger>context</tabTrigger>
    <scope>source.ruby.rails</scope>
    <description>Spec context</description>
</snippet>
